EMAIL_BACKEND='django_ses.SESBackend'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME='ap-northeast-2'
AWS_SES_REGION_ENDPOINT='email-smtp.ap-northeast-2.amazonaws.com'
DEFAULT_FROM_EMAIL='poko@hellopoko.com'
USE_SES_V2= True